<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(170,760)" to="(420,760)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(330,630)" to="(450,630)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(380,1020)" to="(380,1040)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(710,140)" to="(820,140)"/>
    <wire from="(510,410)" to="(680,410)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(160,950)" to="(320,950)"/>
    <wire from="(160,1030)" to="(320,1030)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(170,760)" to="(170,870)"/>
    <wire from="(650,680)" to="(650,780)"/>
    <wire from="(830,110)" to="(830,170)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(160,890)" to="(300,890)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(720,300)" to="(990,300)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(930,290)" to="(930,360)"/>
    <wire from="(120,580)" to="(120,780)"/>
    <wire from="(680,280)" to="(930,280)"/>
    <wire from="(370,290)" to="(670,290)"/>
    <wire from="(520,680)" to="(520,770)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(740,270)" to="(980,270)"/>
    <wire from="(360,1060)" to="(400,1060)"/>
    <wire from="(430,1050)" to="(470,1050)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(150,580)" to="(150,750)"/>
    <wire from="(170,1100)" to="(320,1100)"/>
    <wire from="(430,920)" to="(440,920)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(170,320)" to="(630,320)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(930,360)" to="(1010,360)"/>
    <wire from="(360,1010)" to="(420,1010)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(1130,170)" to="(1130,300)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(450,630)" to="(550,630)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(350,940)" to="(440,940)"/>
    <wire from="(580,430)" to="(790,430)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(210,630)" to="(210,680)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(180,1090)" to="(320,1090)"/>
    <wire from="(180,1090)" to="(180,1340)"/>
    <wire from="(160,770)" to="(160,890)"/>
    <wire from="(170,930)" to="(300,930)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(1040,300)" to="(1100,300)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(180,920)" to="(180,1000)"/>
    <wire from="(420,680)" to="(420,760)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(180,1000)" to="(180,1090)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(160,1120)" to="(160,1340)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(380,1040)" to="(400,1040)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(130,580)" to="(130,770)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(360,1110)" to="(420,1110)"/>
    <wire from="(210,630)" to="(330,630)"/>
    <wire from="(180,920)" to="(300,920)"/>
    <wire from="(180,1000)" to="(300,1000)"/>
    <wire from="(30,680)" to="(210,680)"/>
    <wire from="(160,950)" to="(160,1030)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(160,1030)" to="(160,1120)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(1050,290)" to="(1100,290)"/>
    <wire from="(140,760)" to="(170,760)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(170,1010)" to="(320,1010)"/>
    <wire from="(250,300)" to="(720,300)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(170,1100)" to="(170,1340)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(150,780)" to="(150,900)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(420,890)" to="(420,1010)"/>
    <wire from="(180,860)" to="(180,920)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(480,280)" to="(680,280)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(660,240)" to="(840,240)"/>
    <wire from="(150,780)" to="(650,780)"/>
    <wire from="(840,110)" to="(840,240)"/>
    <wire from="(150,1130)" to="(150,1340)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(170,930)" to="(170,1010)"/>
    <wire from="(680,410)" to="(970,410)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(170,1010)" to="(170,1100)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(160,1120)" to="(320,1120)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(150,960)" to="(300,960)"/>
    <wire from="(150,1040)" to="(300,1040)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(360,1010)" to="(360,1060)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(160,890)" to="(160,950)"/>
    <wire from="(270,240)" to="(660,240)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(680,290)" to="(930,290)"/>
    <wire from="(150,960)" to="(150,1040)"/>
    <wire from="(150,900)" to="(380,900)"/>
    <wire from="(430,890)" to="(430,920)"/>
    <wire from="(150,1040)" to="(150,1130)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(840,240)" to="(1010,240)"/>
    <wire from="(1050,310)" to="(1100,310)"/>
    <wire from="(130,770)" to="(160,770)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(170,870)" to="(320,870)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(180,750)" to="(180,860)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(140,580)" to="(140,760)"/>
    <wire from="(330,630)" to="(330,680)"/>
    <wire from="(1050,310)" to="(1050,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(170,870)" to="(170,930)"/>
    <wire from="(930,290)" to="(1010,290)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(180,750)" to="(300,750)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(830,170)" to="(1130,170)"/>
    <wire from="(160,770)" to="(520,770)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(990,300)" to="(990,340)"/>
    <wire from="(970,310)" to="(970,410)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(180,860)" to="(320,860)"/>
    <wire from="(150,900)" to="(150,960)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(1040,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Constant"/>
    <comp lib="5" loc="(830,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(30,680)" name="Button"/>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(100,350)" name="Button"/>
    <comp lib="0" loc="(830,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(140,540)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1130,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(420,1110)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
