<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(1140,660)" to="(1240,660)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(830,30)" to="(830,60)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(960,480)" to="(960,500)"/>
    <wire from="(1120,720)" to="(1170,720)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(310,860)" to="(470,860)"/>
    <wire from="(920,920)" to="(920,960)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(450,880)" to="(470,880)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(440,920)" to="(440,960)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(230,890)" to="(310,890)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(940,160)" to="(1020,160)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(760,760)" to="(1060,760)"/>
    <wire from="(110,910)" to="(110,1000)"/>
    <wire from="(140,910)" to="(140,940)"/>
    <wire from="(950,590)" to="(1160,590)"/>
    <wire from="(950,750)" to="(1160,750)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(1060,710)" to="(1060,760)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(930,900)" to="(930,940)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(130,920)" to="(210,920)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(890,240)" to="(970,240)"/>
    <wire from="(1030,730)" to="(1080,730)"/>
    <wire from="(370,660)" to="(370,730)"/>
    <wire from="(880,900)" to="(930,900)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(620,960)" to="(670,960)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(130,960)" to="(170,960)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(970,420)" to="(1080,420)"/>
    <wire from="(140,880)" to="(140,910)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(360,620)" to="(360,680)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(1160,590)" to="(1160,620)"/>
    <wire from="(750,210)" to="(750,300)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(830,30)" to="(870,30)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(100,360)" to="(400,360)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(310,860)" to="(310,890)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(1120,630)" to="(1170,630)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(1010,930)" to="(1100,930)"/>
    <wire from="(290,350)" to="(500,350)"/>
    <wire from="(290,190)" to="(500,190)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(120,830)" to="(120,870)"/>
    <wire from="(930,940)" to="(960,940)"/>
    <wire from="(840,50)" to="(870,50)"/>
    <wire from="(530,930)" to="(620,930)"/>
    <wire from="(440,830)" to="(440,870)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(190,770)" to="(590,770)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(900,520)" to="(970,520)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(910,710)" to="(960,710)"/>
    <wire from="(960,500)" to="(1080,500)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(930,40)" to="(930,110)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(970,210)" to="(970,240)"/>
    <wire from="(520,970)" to="(560,970)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(760,670)" to="(760,760)"/>
    <wire from="(370,920)" to="(370,1000)"/>
    <wire from="(1000,970)" to="(1040,970)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(860,580)" to="(860,620)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(80,590)" to="(290,590)"/>
    <wire from="(80,750)" to="(290,750)"/>
    <wire from="(1140,640)" to="(1170,640)"/>
    <wire from="(1050,460)" to="(1140,460)"/>
    <wire from="(850,110)" to="(930,110)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(940,680)" to="(1020,680)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(1020,620)" to="(1080,620)"/>
    <wire from="(1150,680)" to="(1150,710)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(1000,850)" to="(1000,870)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(1060,450)" to="(1140,450)"/>
    <wire from="(840,50)" to="(840,90)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(540,890)" to="(620,890)"/>
    <wire from="(860,580)" to="(1260,580)"/>
    <wire from="(1240,720)" to="(1260,720)"/>
    <wire from="(220,870)" to="(220,930)"/>
    <wire from="(1020,890)" to="(1100,890)"/>
    <wire from="(590,630)" to="(590,770)"/>
    <wire from="(1140,640)" to="(1140,660)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(450,910)" to="(450,940)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(310,930)" to="(310,960)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(910,40)" to="(930,40)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(1150,680)" to="(1220,680)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(670,840)" to="(670,960)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(1140,490)" to="(1230,490)"/>
    <wire from="(440,920)" to="(520,920)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(920,920)" to="(1000,920)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(920,960)" to="(960,960)"/>
    <wire from="(1250,630)" to="(1310,630)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(450,880)" to="(450,910)"/>
    <wire from="(290,720)" to="(290,750)"/>
    <wire from="(930,880)" to="(930,900)"/>
    <wire from="(1000,950)" to="(1000,970)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(440,960)" to="(480,960)"/>
    <wire from="(470,110)" to="(560,110)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(140,480)" to="(300,480)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(470,40)" to="(500,40)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(1220,630)" to="(1250,630)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(740,630)" to="(870,630)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(880,860)" to="(950,860)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(600,580)" to="(600,720)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(940,90)" to="(940,160)"/>
    <wire from="(1030,660)" to="(1030,730)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(1100,860)" to="(1100,890)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(520,850)" to="(560,850)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(620,860)" to="(620,890)"/>
    <wire from="(310,960)" to="(350,960)"/>
    <wire from="(970,440)" to="(970,520)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(1010,870)" to="(1040,870)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(1020,620)" to="(1020,680)"/>
    <wire from="(580,660)" to="(580,720)"/>
    <wire from="(1140,430)" to="(1230,430)"/>
    <wire from="(990,870)" to="(1000,870)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(80,510)" to="(150,510)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(400,640)" to="(400,710)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(1160,730)" to="(1160,750)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(840,90)" to="(940,90)"/>
    <wire from="(930,660)" to="(1030,660)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(960,400)" to="(960,480)"/>
    <wire from="(1220,630)" to="(1220,680)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(1210,720)" to="(1240,720)"/>
    <wire from="(190,720)" to="(190,770)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(850,770)" to="(1250,770)"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(740,50)" to="(780,50)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(80,830)" to="(120,830)"/>
    <wire from="(120,870)" to="(160,870)"/>
    <wire from="(480,660)" to="(580,660)"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(1260,720)" to="(1310,720)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(740,590)" to="(950,590)"/>
    <wire from="(740,750)" to="(950,750)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(210,870)" to="(210,920)"/>
    <wire from="(1010,870)" to="(1010,930)"/>
    <wire from="(530,870)" to="(530,930)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(110,1000)" to="(370,1000)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(1100,860)" to="(1140,860)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(1100,930)" to="(1100,960)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(840,670)" to="(840,700)"/>
    <wire from="(100,760)" to="(400,760)"/>
    <wire from="(620,930)" to="(620,960)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(600,860)" to="(620,860)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(290,750)" to="(500,750)"/>
    <wire from="(290,590)" to="(500,590)"/>
    <wire from="(130,920)" to="(130,960)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(1080,860)" to="(1100,860)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(910,630)" to="(960,630)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(1140,460)" to="(1140,490)"/>
    <wire from="(950,590)" to="(950,620)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(890,240)" to="(890,320)"/>
    <wire from="(1250,630)" to="(1250,770)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(410,60)" to="(500,60)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(740,460)" to="(890,460)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(560,50)" to="(650,50)"/>
    <wire from="(80,190)" to="(290,190)"/>
    <wire from="(80,350)" to="(290,350)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(1100,960)" to="(1140,960)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(950,720)" to="(950,750)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(880,200)" to="(880,280)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(80,910)" to="(110,910)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(1160,730)" to="(1170,730)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(800,480)" to="(960,480)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(1080,960)" to="(1100,960)"/>
    <wire from="(1150,710)" to="(1170,710)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(120,830)" to="(440,830)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(140,840)" to="(140,860)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(940,680)" to="(940,700)"/>
    <wire from="(800,440)" to="(970,440)"/>
    <wire from="(100,670)" to="(100,760)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(1260,580)" to="(1260,720)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(140,940)" to="(170,940)"/>
    <wire from="(110,910)" to="(140,910)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(220,930)" to="(310,930)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(930,40)" to="(1020,40)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(140,840)" to="(670,840)"/>
    <wire from="(1240,660)" to="(1240,720)"/>
    <wire from="(740,510)" to="(810,510)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(480,80)" to="(560,80)"/>
    <wire from="(620,860)" to="(700,860)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(1060,450)" to="(1060,480)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(1060,640)" to="(1060,710)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(210,970)" to="(250,970)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(670,960)" to="(700,960)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(880,280)" to="(970,280)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(200,580)" to="(600,580)"/>
    <wire from="(1020,890)" to="(1020,950)"/>
    <wire from="(540,890)" to="(540,950)"/>
    <wire from="(740,710)" to="(870,710)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(520,870)" to="(520,920)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(1000,870)" to="(1000,920)"/>
    <wire from="(850,720)" to="(850,770)"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1080,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not R"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not S"/>
    </comp>
    <comp lib="1" loc="(600,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not S"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not R"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not S"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not S"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not R"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="ะก"/>
    </comp>
    <comp lib="1" loc="(1080,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,960)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not S"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not S"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not R"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not R"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,860)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Clock">
      <a name="label" val="ะก"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(990,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not R"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
